<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.jets.mashaweer.TripDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/actionModeSplitBackground">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/holo_blue_dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/tripDetails_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/trip2"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_floating_button"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_anchor="@+id/app_bar"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_width="48dp"
        android:layout_height="250dp"
        android:layout_margin="@dimen/details_fab_margin"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:rippleColor="?attr/actionModeSplitBackground"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="center_vertical|left" />

    <include layout="@layout/content_trip_details"
        android:id="@+id/include" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/details_fab_margin"
        android:layout_marginBottom="@dimen/details_edit_floating_margin_bottom"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_gravity="center_vertical|center_horizontal"
        app:backgroundTint="@android:color/holo_blue_dark" />

</android.support.design.widget.CoordinatorLayout>
