<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/card_background">

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="52dp"
        android:id="@+id/pager"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <fragment
        android:name="com.jets.fragments.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/pager"
        android:layout_alignParentBottom="true"
        android:id="@+id/navbar" />
</RelativeLayout>