<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#00000000"
    tools:context="com.jets.mashaweer.ReminderActivity">

    <TextView
        android:text="Time to start Trip One"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:textSize="19sp"
        android:id="@+id/msg" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/reminder_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_btn"
            android:layout_weight="1" />

        <Button
            android:text="@string/reminder_later_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/later_btn"
            android:layout_weight="1" />

        <Button
            android:text="@string/reminder_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_btn"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
