<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jets.mashaweer.TripDetailsActivity"
    tools:showIn="@layout/activity_trip_details2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/tripDetails_tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/details_status_padding_left"
            android:paddingTop="@dimen/details_status_padding_top"
            android:paddingBottom="@dimen/details_status_padding_bottom"
            android:text="UpComming"
            android:textColor="@color/card_section_title_color"
            android:backgroundTint="@color/card_activated"
            android:background="@color/card_activated"
            android:layout_weight="0.17" />

        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutTop"
                app:layout_widthPercent="50%"
                android:layout_height="@dimen/details_from_place_relative_padding_height"
                android:paddingLeft="@dimen/details_from_place_relative_padding_left"
                android:paddingRight="@dimen/details_from_place_relative_padding_right"
                android:layout_alignParentLeft="true"
                android:background="@drawable/trip_details_border">

                <TextView
                    android:id="@+id/tripDetails_tv_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Information Technology Institute, SmartVillage, Cairo, Egypt."
                    android:textSize="@dimen/details_from_place_text_size"
                    android:gravity="center_vertical|center_horizontal"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBottom"
                app:layout_widthPercent="50%"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="19dp"
                android:paddingRight="5dp"
                android:background="@drawable/trip_details_border">

                <TextView
                    android:id="@+id/tripDetails_tv_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7th district, Obour City"
                    android:textSize="16sp"
                    android:gravity="center_vertical|center_horizontal" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/overlapImage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_above="@id/layoutBottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-100dp"
                android:adjustViewBounds="true"
                android:src="@drawable/car5"
                />
            <!-- This should be always half the height, can also be calculated and added programtically -->

        </android.support.percent.PercentRelativeLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/dateLayout"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:background="@drawable/trip_details_time_border"
                android:weightSum="4">

                    <TextView
                        android:id="@+id/tripDetails_tv_date"
                        android:text="Monday 7th Sep 2016"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                         />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        android:weightSum="2"
                        android:gravity="center"
                        >

                        <TextView
                            android:text="7:00"
                            android:textStyle="bold"
                            android:textSize="38sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:id="@+id/tripDetails_tv_time1"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|right"/>
                        <TextView
                            android:text="AM"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_horizontal|left|top"
                            android:id="@+id/tripDetails_tv_time2"
                            android:layout_weight="1.25"
                            />

                    </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollojt"
            android:fillViewport="true"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/notes_title"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:background="@color/cast_expanded_controller_ad_label_background_color"
                    android:textColor="@android:color/white" />

                <TextView
                    android:text="Uncompleted Items"
                    android:id="@+id/uncomplete_text"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp" />

                <ListView
                    android:id="@+id/uncompleted_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="10.0sp"
                    android:divider="@android:color/transparent"

                    />

                <View
                    android:id="@+id/complete_line"
                    android:visibility="gone"
                    android:layout_height="1dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="Completed Items"
                    android:id="@+id/complete_text"
                    android:visibility="gone"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp" />

                <ListView
                    android:id="@+id/completed_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="10.0sp"
                    android:divider="@android:color/transparent"

                    />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
