<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/carddemo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    card_view:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            card_view:srcCompat="@drawable/trip2"
            android:id="@+id/round_image"
            android:layout_weight="1.5" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="10dp">



            <TextView
                android:id="@+id/round_tripName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Trip One"
                android:textStyle="bold"
                android:textSize="25dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingRight="8dp"
                android:text="Smart Village"
                android:textColor="#666"
                android:textSize="16dp"
                android:id="@+id/round_destination"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/round_tripName" />


        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent">

            <Button
                android:text="START"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/round_start"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>