<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/nav_bar_shadow" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/background_light">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/home1"
                android:id="@+id/home"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:tint="@color/cast_intro_overlay_background_color" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/map"
                android:id="@+id/history"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:tint="@color/cast_intro_overlay_background_color" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/add"
                android:id="@+id/add"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:tint="@color/cast_intro_overlay_background_color" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/exit"
                android:id="@+id/signout"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:tint="@color/cast_intro_overlay_background_color" />

        </LinearLayout>
    </LinearLayout>