<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- *** Login *** -->
    <!-- End of Login -->

    <!-- *** Sign Up *** -->
    <!-- End of Sign Up -->

    <!-- *** Home *** -->
    <!-- End of Home -->

    <!-- *** History *** -->
    <!-- End of History -->

    <!-- *** Trip Add/Edit *** -->
    <!-- End of Trip Add/Edit -->

    <!-- *** Trip View(Details) *** -->
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="details_fab_margin">16dp</dimen>
    <dimen name="details_edit_floating_margin_bottom">100dp</dimen>
    <dimen name="details_status_padding_left">20dp</dimen>
    <dimen name="details_status_padding_top">5dp</dimen>
    <dimen name="details_status_padding_bottom">5dp</dimen>
    <dimen name="details_from_place_relative_padding_left">5dp</dimen>
    <dimen name="details_from_place_relative_padding_right">25dp</dimen>
    <dimen name="details_from_place_text_size">16sp</dimen>
    <dimen name="details_from_place_relative_padding_height">150dp</dimen>
    <!-- End of Trip View(Details) -->


</resources>
