<resources>
    <string name="app_name">Mashaweer</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="sever_error_email_title">Incorrect Email</string>
    <string name="sever_error_email_msg">The email you entered does not appear to belong to an account. Please check your email address and try again.</string>
    <string name="sever_error_password_title">Incorrect Password</string>
    <string name="sever_error_password_msg">The password you entered is incorrect. Please try again.</string>
    <string name="sever_error_login_title">Error Login</string>
    <string name="sever_error_login_msg">Connection Error</string>

    <string name="title_activity_sigup">Sign up</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">1924317381135713</string>
    <!-- End of login-->

    <!-- Strings related to register -->
    <!-- End of register-->

    <!-- Strings related to home -->
    <!-- End of home-->

    <!-- Strings related to trip add / edit-->
    <!-- End of trip add/edit-->

    <!-- Strings related to trip details -->
    <string name="title_activity_trip_details">TripDetails</string>
    <string name="action_delete">Delete</string>
    <string name="action_done">Done</string>
    <string name="notes_title">Notes</string>
    <!-- End of trip details-->

    <!-- Strings related to trip history -->
    <string name="title_activity_history">Map</string>
    <!-- End of history-->

    <!-- Strings related to reminder dialog -->
    <string name="reminder_start_btn">START</string>
    <string name="reminder_later_btn">LATER</string>
    <string name="reminder_cancel_btn">CANCEL</string>
    <!-- End of reminder dialog-->

</resources>
