<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollojt"
    android:fillViewport="true"
    android:layout_marginBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Uncompleted Items"
            android:id="@+id/reminder_uncomplete_text"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp" />

        <ListView
            android:id="@+id/reminder_uncompleted_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10.0sp"
            android:divider="@android:color/transparent"

            />

        <View
            android:id="@+id/reminder_complete_line"
            android:visibility="gone"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:text="Completed Items"
            android:id="@+id/reminder_complete_text"
            android:visibility="gone"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp" />

        <ListView
            android:id="@+id/reminder_completed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10.0sp"
            android:divider="@android:color/transparent"

            />


    </LinearLayout>
</ScrollView>
