<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--Trip Name Field-->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:text="Trip Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="17sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="#212121"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="20"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/name"
            android:layout_weight="2.5"
            android:layout_gravity="center_vertical|center_horizontal"
            android:tint="#616161"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Pick a name for your trip"
            android:layout_weight="18"
            android:id="@+id/trip_name"
            android:background="@null"/>

    </LinearLayout>
</LinearLayout>

<!--Trip Start-Point Field-->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#757575"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


    <TextView
        android:text="Start-Point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="17sp"
        android:paddingBottom="5dp"
        android:textColor="#212121"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="20"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/location"
            android:layout_weight="2.5"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:tint="#616161"/>

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_weight="18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

    </LinearLayout>
</LinearLayout>

<!--Trip Destination Field-->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#757575"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:text="Destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textSize="17dp"
        android:paddingBottom="5dp"
        android:textColor="#212121"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="20"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/location"
            android:layout_weight="2.5"
            android:layout_gravity="center_vertical|center_horizontal"
            android:tint="#616161"/>

        <fragment
            android:id="@+id/place_autocomplete_fragment2"
            android:layout_weight="18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

    </LinearLayout>

</LinearLayout>

<!--Trip Date/Time Field-->

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#757575"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:text="Date/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textSize="17dp"
        android:paddingBottom="5dp"
        android:textColor="#212121"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="20"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:minHeight="100dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/calendar"
            android:layout_weight="2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:tint="#616161"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="2"
            android:paddingStart="23dp"
            android:paddingEnd="0dp"
            android:id="@+id/datepick">

            <TextView
                android:text="00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:gravity="center"
                android:textSize="49dp"
                android:includeFontPadding="false"
                android:paddingEnd="2dp"
                android:id="@+id/day"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">
                <TextView
                    android:text="JAN"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="bottom"
                    android:id="@+id/month"
                    />
                <TextView
                    android:text="2017"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/year"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:weightSum="2"
            android:paddingStart="8dp"
            android:id="@+id/timepick">

            <TextView
                android:text="00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:textSize="49dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingEnd="2dp"
                android:id="@+id/hours"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">
                <TextView
                    android:hint=":00"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="bottom"
                    android:id="@+id/minutes"/>
                <TextView
                    android:hint="A.M."
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:id="@+id/ampm"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

<Switch
    android:text="Round Trip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/trip_type"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="70dp"
    android:paddingTop="10dp"
    android:textSize="20dp"/>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#757575"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:text="Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="17dp"
        android:paddingBottom="10dp"
        android:textColor="#212121"/><![CDATA[
    />

    ]]>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unchecked_list"/>
    <View
        android:id="@+id/complete_line"
        android:layout_height="1dp"
        android:background="@color/cardview_shadow_start_color"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:text="Completed Items"
        android:id="@+id/complete_text"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checked_list"/>

    <!--Notes goes here-->


</LinearLayout>

        </LinearLayout>
</ScrollView>

</LinearLayout>