<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jets.mashaweer.TripAddActivity">


    <!-- Name Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/addTrip_tripName"
        android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="137dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="From"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="To"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/place_autocomplete_fragment2"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:text="Pick a Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTrip_tripDate"
        android:layout_weight="0.22" />

    <Button
        android:text="Pick time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTrip_tripTime"
        android:layout_weight="0.22" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTrip_tripType"
        android:layout_weight="0.22"
        android:textOff="Raye7 bs"
        android:textOn="Rage3 kman" />

    <TextView
        android:text="Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.22" />

    <CheckBox
        android:text="Write your note here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_weight="0.22" />

    <Button
        android:text="Add Trip"
        android:id="@+id/addTrip_addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
