<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Sorry! No Coming Trips :("
        android:gravity="center_horizontal|bottom"
        android:textSize="20dp"
        android:textColor="#880000"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="5"
        android:padding="70dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <ImageView
            android:src="@drawable/emptylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView" />


    </LinearLayout>


</LinearLayout>