<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/carddemo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    card_view:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/trip2" />

        <TextView
            android:id="@+id/upcoming_tripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/thumbnail"
            android:gravity="bottom"
            android:layout_alignBottom="@id/thumbnail"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Trip One"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/upcoming_tripTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:maxLines="3"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="7:00 A.M."
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upcoming_tripTime"
            android:maxLines="3"
            android:layout_gravity="right"
            android:paddingBottom="10dp"
            android:paddingRight="8dp"
            android:text="Mon 7th Sep 2016"
            android:textColor="#666"
            android:textSize="16dp"
            android:id="@+id/upcoming_tripDate"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upcoming_tripType"
            android:layout_alignBaseline="@+id/upcoming_tripDate"
            android:layout_alignBottom="@+id/upcoming_tripDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>