<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/nav_bar_shadow" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/background_light">

            <LinearLayout
                android:id="@+id/homeLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/hom2"
                    android:id="@+id/home"
                    android:backgroundTint="@android:color/background_light"
                    android:tint="@color/cast_intro_overlay_background_color"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Home"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/texthome"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/historyLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/map2"
                    android:id="@+id/history"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/background_light"
                    android:tint="@color/cast_intro_overlay_background_color" />

                <TextView
                    android:text="History"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/texthistory"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/add2"
                    android:id="@+id/add"
                    android:backgroundTint="@android:color/background_light"
                    android:tint="@color/cast_intro_overlay_background_color"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Add Trip"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/textView5"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logoutLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/exit2"
                    android:id="@+id/signout"
                    android:backgroundTint="@android:color/background_light"
                    android:tint="@color/cast_intro_overlay_background_color"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Sign Out"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/textView6"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>