<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:2A:4D:6F:97:32:93:2A:7D:F5:FC:A1:4A:46:7B:76:4D:41:FD:13%3Bcom.jets.mashaweer

    You can also add your credentials to an existing key, using this line:
    1A:2A:4D:6F:97:32:93:2A:7D:F5:FC:A1:4A:46:7B:76:4D:41:FD:13;com.jets.mashaweer

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
            AIzaSyDgTter5A1wschDxpphAfjI3JqNSKiRkOw

    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCMN9hs_EuL_V0qpU2T3YeJVcbOvx9cTl0
    </string>
</resources>
